<!doctype html>
<html>
    <head>
        <title>FOOOOOO</title>
        <style>
            body {
                background-color: #aaa;
                -webkit-transition: background-color 500ms linear;
                -moz-transition:    background-color 500ms linear;
                -o-transition:      background-color 500ms linear;
                -ms-transition:     background-color 500ms linear;
                transition:         background-color 500ms linear;
                margin: 0px;
            }
            canvas {
                display: block;
                margin-top: 2em;
                margin: 0 auto;
                max-width: 640px;
                border-radius: 5px;
                box-shadow: 0 0 10px 2px #777;
            }
        </style>
    </head>
    <body>
        <div id="debug"></div>
        <canvas id="canvas" width="640" height="480"></canvas>
        <script src="global.js"></script>
        <script src="levels.js"></script>
        <script src="world.js"></script>
        <script src="game.js"></script>
        <script src="run.js"></script>
    </body>
</html>
